# eXo Chat configuration file

dbServerType=mongo
dbServerHost=mongo
dbServerPort=27017
dbName=chat
dbAuthentication=false
#dbUser=
#dbPassword=

# Chat Server
chatPassPhrase=something2change
chatCronNotifCleanup=0 0/60 * * * ?
teamAdminGroup=/platform/users
chatReadDays=30
chatReadTotalJson=200
# We must override this to remain inside the docker container
chatServerBase=http://localhost:8080

# Chat Client updates
chatIntervalChat=1000
chatIntervalSession=60000
chatIntervalStatus=30000
chatIntervalNotif=1000
chatIntervalUsers=5000
chatTokenValidity=25000
